<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PFEProject.Curve">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAQAIABAABEAAAAEAAAAAAAGABAAAJAgQgEAQAQQA=</HashCode>
      <FileName>Curve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.Face">
    <Position X="4.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAIICAQygAwhEAACEARCACAFIQQAgAEABCBAQoQAIk=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.IoManager">
    <Position X="9.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAgAIAAEAAYAAAAAAAAAAAAAAAAAQADIAgIA=</HashCode>
      <FileName>IOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.MathOperations">
    <Position X="0.5" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PfeLibrary.qfunction">
    <Position X="9.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAACAAIAAAAAAAAAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>qfunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PfeLibrary.SharedValues">
    <Position X="9" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAACQAAA=</HashCode>
      <FileName>SharedValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>