<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFEProject.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.MathOperations">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.MainScreen">
    <Position X="10.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BQjDAo28QCBEogGAaQ2IAGEiFEgOEEgqtEgI0SiQEqU=</HashCode>
      <FileName>MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.LoadingScreen">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.IoManager">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAEAAYAAAAAAAAAAAAAAAAAQABIAgAA=</HashCode>
      <FileName>IOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.Face">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAIACAQwgAwhEAACEARAACAFIAQAAAEABCBAQoQAIk=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.batchfile">
    <Position X="7.5" Y="4.5" Width="3" />
    <NestedTypes>
      <Delegate Name="PFEProject.batchfile.ChangeProgress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>batchfile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQBAAIYACIAkBIAQAGEAIACBAA4CACAEHABQAAAAAI=</HashCode>
      <FileName>batchfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.Curve">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAQAIABAAAAAAAAEAAAAAAACABAAABAAAAEAAAQQA=</HashCode>
      <FileName>Curve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>