<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFEProject.Program">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.MathOperations">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.MainScreen">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQjDAg00QCBEogCACQWIAGECFAgEEEgKAAAIQSgAEoE=</HashCode>
      <FileName>MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.LoadingScreen">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.IoManager">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAEAAYAAAAAAAAAAAAAAAAAQABAAgAA=</HashCode>
      <FileName>IOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.Face">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIACAQAgAwhAAACAABAACAFIAAAAAEABCAAQgAAIA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.batchfile">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIQACAAkBIAQAGEAIACAAA4CAAAEHAAQAAAAAI=</HashCode>
      <FileName>batchfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFEProject.Curve">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>